{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@testing-library/react": ["./test-types/testing-library-react.d.ts"]
    }
  },
  "include": ["src", "test-types", "vite.config.ts", "landing", "vite.landing.config.ts", "video"],
  "exclude": []
}
